﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="zAI\LDA.hpp" />
    <ClInclude Include="zAI\SupervisedDimensionReduction.hpp" />
    <ClInclude Include="zAI\zAI.hpp" />
    <ClInclude Include="zAI\RTree\RTreeNodeLeaf.hpp">
      <Filter>RTree</Filter>
    </ClInclude>
    <ClInclude Include="zAI\RTree\RTree.hpp">
      <Filter>RTree</Filter>
    </ClInclude>
    <ClInclude Include="zAI\RTree\RTreeFunction.hpp">
      <Filter>RTree</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="RTree">
      <UniqueIdentifier>{185a5ee2-f06a-40a2-8989-d576320c2773}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>