﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="zMatrix\zMatrixFunction.cpp" />
    <ClCompile Include="zMatrix\zMatrixLapack.cpp" />
    <ClCompile Include="zMatrix\Math\TaucsWrapper.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="zMatrix\Math\LinearSystem\DirectSolver.cpp">
      <Filter>Math\LinearSystem</Filter>
    </ClCompile>
    <ClCompile Include="zMatrix\Math\NonlinearSystem\MinpackSolver.cpp">
      <Filter>Math\NonlinearSystem</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="zMatrix\zExpressionC.hpp" />
    <ClInclude Include="zMatrix\zExpressionComplex.hpp" />
    <ClInclude Include="zMatrix\zExpressionFunction.hpp" />
    <ClInclude Include="zMatrix\zExpressionFunctionC.hpp" />
    <ClInclude Include="zMatrix\zExpressionFunctionM.hpp" />
    <ClInclude Include="zMatrix\zExpressionM.hpp" />
    <ClInclude Include="zMatrix\zExpressionSpecial.hpp" />
    <ClInclude Include="zMatrix\zMat.hpp" />
    <ClInclude Include="zMatrix\zMatrix.hpp" />
    <ClInclude Include="zMatrix\zMatrixBase.hpp" />
    <ClInclude Include="zMatrix\zMatrixCast.hpp" />
    <ClInclude Include="zMatrix\zMatrixCombine.hpp" />
    <ClInclude Include="zMatrix\zMatrixConstant.hpp" />
    <ClInclude Include="zMatrix\zMatrixDress.hpp" />
    <ClInclude Include="zMatrix\zMatrixFunction.hpp" />
    <ClInclude Include="zMatrix\zMatrixLapack.hpp" />
    <ClInclude Include="zMatrix\zMatrixOperation.hpp" />
    <ClInclude Include="zMatrix\zMatrixReshape.hpp" />
    <ClInclude Include="zMatrix\zSparseMatrix.hpp" />
    <ClInclude Include="zMatrix\zSubMatrix.hpp" />
    <ClInclude Include="zMatrix\zVector.hpp" />
    <ClInclude Include="zMatrix\Math\TaucsWrapper.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="zMatrix\Math\OpenCVAdaptor.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="zMatrix\Math\LinearSystem\DirectSolver.hpp">
      <Filter>Math\LinearSystem</Filter>
    </ClInclude>
    <ClInclude Include="zMatrix\Math\LinearSystem\LinearSystem.hpp">
      <Filter>Math\LinearSystem</Filter>
    </ClInclude>
    <ClInclude Include="zMatrix\Math\NonlinearSystem\MinpackSolver.hpp">
      <Filter>Math\NonlinearSystem</Filter>
    </ClInclude>
    <ClInclude Include="zMatrix\Math\NonlinearSystem\NonlinearSystem.hpp">
      <Filter>Math\NonlinearSystem</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Math">
      <UniqueIdentifier>{c88f34c3-6416-4b67-8cbc-8059f741ec09}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\LinearSystem">
      <UniqueIdentifier>{950d1a7a-3783-4dd7-801e-519714b0634d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\NonlinearSystem">
      <UniqueIdentifier>{bd25524d-69e0-4198-944c-36488fc7be92}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>