﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="zGraphics\Context\Context.cpp">
      <Filter>Context</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Context\GLUTContext.cpp">
      <Filter>Context</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Context\Qt4Context.cpp">
      <Filter>Context</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Context\SFMLContext.cpp">
      <Filter>Context</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Context\SingleViewContext.cpp">
      <Filter>Context</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\FBO\FBO.cpp">
      <Filter>FBO</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\FBO\RenderBuffer.cpp">
      <Filter>FBO</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\GraphicsAlgo\Delaunay.cpp">
      <Filter>GraphicsAlgo</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\GraphicsAlgo\MarchingCubes.cpp">
      <Filter>GraphicsAlgo</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\GraphicsGUI\AntTweakBarGUI.cpp">
      <Filter>GraphicsGUI</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\GraphicsGUI\ArcBallGUI.cpp">
      <Filter>GraphicsGUI</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\GraphicsGUI\CameraGUI.cpp">
      <Filter>GraphicsGUI</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\GraphicsGUI\MovingCameraGUI.cpp">
      <Filter>GraphicsGUI</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\VBO\ElementVBO.cpp">
      <Filter>VBO</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\VBO\PBOHelper.cpp">
      <Filter>VBO</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\VBO\VBO.cpp">
      <Filter>VBO</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\VBO\VBODescript.cpp">
      <Filter>VBO</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\RayTracer\RT_KdTree.cpp">
      <Filter>RayTracer</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\RayTracer\RT_Ray.cpp">
      <Filter>RayTracer</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Renderer\ArcBallRenderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Renderer\CameraRenderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Renderer\ControlRenderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Renderer\MultiObjEnvRenderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Renderer\OneObjEnvRenderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Renderer\OneObjRenderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Renderer\Renderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Renderer\RendererHelper.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Renderer\SwitchRenderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Renderer\Vis2DRenderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\ArcBall.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\BMPFont.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\Camera.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\ColorDefine.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\Coordinate.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\CubeMap.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\GeometryHelper.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\GraphicsHelper.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\SH\SHCoeff4f_SSE.cpp">
      <Filter>Graphics\SH</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\ResourceManager.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\HeightMap.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Mesh\HalfEdgeMesh.cpp">
      <Filter>Resource\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Mesh\Material.cpp">
      <Filter>Resource\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Mesh\Mesh.cpp">
      <Filter>Resource\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Mesh\OTriMesh.cpp">
      <Filter>Resource\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Mesh\PolygonMesh.cpp">
      <Filter>Resource\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Mesh\SimpleMesh.cpp">
      <Filter>Resource\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Mesh\MeshIO\DaeIO.cpp">
      <Filter>Resource\Mesh\MeshIO</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Mesh\MeshIO\ObjIO.cpp">
      <Filter>Resource\Mesh\MeshIO</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Mesh\MeshIO\Ply2IO.cpp">
      <Filter>Resource\Mesh\MeshIO</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Mesh\MeshIO\WrlIO.cpp">
      <Filter>Resource\Mesh\MeshIO</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Mesh\MeshIO\XIO.cpp">
      <Filter>Resource\Mesh\MeshIO</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Texture\Texture.cpp">
      <Filter>Resource\Texture</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Texture\Texture1D.cpp">
      <Filter>Resource\Texture</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Texture\Texture2D.cpp">
      <Filter>Resource\Texture</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Texture\TextureCube.cpp">
      <Filter>Resource\Texture</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\NoisePerlin.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\OpenGLTools.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\RayTransform.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\zGraphicsAutoLink.cpp" />
    <ClCompile Include="zGraphics\Graphics\Graphics.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\Color.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Shader\ShaderSpecify.cpp">
      <Filter>Resource\Shader</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Shader\Shader.cpp">
      <Filter>Resource\Shader</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\ScreenShot.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\BMPFontData.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\GraphicsAlgo\HDS.cpp">
      <Filter>GraphicsAlgo</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Resource\Shader\ShaderHelper.cpp">
      <Filter>Resource\Shader</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\Transformation.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="zGraphics\Graphics\Translation.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="zGraphics\zGraphics.hpp" />
    <ClInclude Include="zGraphics\zGraphicsAutoLink.hpp" />
    <ClInclude Include="zGraphics\zGraphicsConfig.hpp" />
    <ClInclude Include="zGraphics\Context\Context.hpp">
      <Filter>Context</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Context\GLUTContext.hpp">
      <Filter>Context</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Context\KeyDefine.hpp">
      <Filter>Context</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Context\Qt4Context.hpp">
      <Filter>Context</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Context\SFMLContext.hpp">
      <Filter>Context</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Context\SingleViewContext.hpp">
      <Filter>Context</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\FBO\FBO.hpp">
      <Filter>FBO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\FBO\RenderBuffer.hpp">
      <Filter>FBO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\GraphicsAlgo\Delaunay.hpp">
      <Filter>GraphicsAlgo</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\GraphicsAlgo\MarchingCubes.hpp">
      <Filter>GraphicsAlgo</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\GraphicsAlgo\RotationMatrix.hpp">
      <Filter>GraphicsAlgo</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\GraphicsAlgo\TrackOnSphere.hpp">
      <Filter>GraphicsAlgo</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\GraphicsGUI\AntTweakBarGUI.hpp">
      <Filter>GraphicsGUI</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\GraphicsGUI\ArcBallGUI.hpp">
      <Filter>GraphicsGUI</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\GraphicsGUI\CameraGUI.hpp">
      <Filter>GraphicsGUI</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\GraphicsGUI\GraphicsGUI.hpp">
      <Filter>GraphicsGUI</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\GraphicsGUI\MovingCameraGUI.hpp">
      <Filter>GraphicsGUI</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\VBO\ElementVBO.hpp">
      <Filter>VBO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\VBO\PBOHelper.hpp">
      <Filter>VBO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\VBO\VBO.hpp">
      <Filter>VBO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\VBO\VBODescript.hpp">
      <Filter>VBO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\RayTracer\RT_Ray.hpp">
      <Filter>RayTracer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\RayTracer\RT_KdTree.hpp">
      <Filter>RayTracer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Renderer\ArcBallRenderer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Renderer\CameraRenderer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Renderer\ControlRenderer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Renderer\MultiObjEnvRenderer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Renderer\OneImageRenderer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Renderer\OneObjEnvRenderer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Renderer\OneObjRenderer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Renderer\Renderer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Renderer\RendererHelper.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Renderer\SwitchRenderer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Renderer\Vis2DRenderer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\AABB.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\BMPFont.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\ArcBall.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Camera.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Color.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\CubeMap.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\ColorDefine.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Coordinate.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\GraphicsHelper.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\GeometryHelper.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Graphics.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\GraphicsElement.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Haar\HaarCoeff.hpp">
      <Filter>Graphics\Haar</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Haar\HaarCubemapTriple.hpp">
      <Filter>Graphics\Haar</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Haar\HaarCoeff1D.hpp">
      <Filter>Graphics\Haar</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Haar\HaarCoeff2D.hpp">
      <Filter>Graphics\Haar</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Haar\HaarCoeffCubemap.hpp">
      <Filter>Graphics\Haar</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Haar\HaarCoeffCubemap4Triple.hpp">
      <Filter>Graphics\Haar</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\SH\SHCoeff.hpp">
      <Filter>Graphics\SH</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\SH\SHRotationMatrix.hpp">
      <Filter>Graphics\SH</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\SH\SHCoeff4f_SSE.hpp">
      <Filter>Graphics\SH</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\TransformMatrix\HaarSHTransformMatrix.hpp">
      <Filter>Graphics\TransformMatrix</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\TransformMatrix\HaarSHTransformMatrixDynamic.hpp">
      <Filter>Graphics\TransformMatrix</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\ResourceManager.hpp">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\HeightMap.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\HalfEdgeMesh.hpp">
      <Filter>Resource\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\Material.hpp">
      <Filter>Resource\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\Mesh.hpp">
      <Filter>Resource\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\OTriMesh.hpp">
      <Filter>Resource\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\PolygonMesh.hpp">
      <Filter>Resource\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\SimpleMesh.hpp">
      <Filter>Resource\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\MeshIO\DaeIO.hpp">
      <Filter>Resource\Mesh\MeshIO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\MeshIO\IOObjectMesh.hpp">
      <Filter>Resource\Mesh\MeshIO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\MeshIO\MeshIO.hpp">
      <Filter>Resource\Mesh\MeshIO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\MeshIO\ObjIO.hpp">
      <Filter>Resource\Mesh\MeshIO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\MeshIO\Ply2IO.hpp">
      <Filter>Resource\Mesh\MeshIO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\MeshIO\WrlIO.hpp">
      <Filter>Resource\Mesh\MeshIO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Mesh\MeshIO\XIO.hpp">
      <Filter>Resource\Mesh\MeshIO</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Texture\TextureSpecify.hpp">
      <Filter>Resource\Texture</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Texture\Texture.hpp">
      <Filter>Resource\Texture</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Texture\Texture1D.hpp">
      <Filter>Resource\Texture</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Texture\Texture2D.hpp">
      <Filter>Resource\Texture</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Texture\Texture2DIOObject.hpp">
      <Filter>Resource\Texture</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Texture\TextureCube.hpp">
      <Filter>Resource\Texture</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Quaternion.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\NoisePerlin.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\OpenGLTools.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\RayTransform.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Rotation.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Transformation.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Translation.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\BoundingBox3.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\zGraphicsAutoLink3rdParty.hpp" />
    <ClInclude Include="zGraphics\Graphics\Rotation2.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Translation2.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Graphics\Transformation2.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Shader\ShaderSpecify.hpp">
      <Filter>Resource\Shader</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Shader\Shader.hpp">
      <Filter>Resource\Shader</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\zGraphicsConfig.linux.hpp" />
    <ClInclude Include="zGraphics\zGraphicsConfig.macos.hpp" />
    <ClInclude Include="zGraphics\zGraphicsConfig.MinGW.hpp" />
    <ClInclude Include="zGraphics\zGraphicsConfig.minimal.hpp" />
    <ClInclude Include="zGraphics\zGraphicsConfig.win32.hpp" />
    <ClInclude Include="zGraphics\zGraphicsConfig.win64.hpp" />
    <ClInclude Include="zGraphics\Graphics\ScreenShot.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\GraphicsAlgo\HDS.hpp">
      <Filter>GraphicsAlgo</Filter>
    </ClInclude>
    <ClInclude Include="zGraphics\Resource\Shader\ShaderHelper.hpp">
      <Filter>Resource\Shader</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Context">
      <UniqueIdentifier>{34a642aa-b800-4f2b-8788-7dca6956ff7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="FBO">
      <UniqueIdentifier>{9cb08f1d-d600-4e0e-81e3-fe201a7dd917}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics">
      <UniqueIdentifier>{c2c847f5-983c-4d03-9cf6-09195d785996}</UniqueIdentifier>
    </Filter>
    <Filter Include="GraphicsAlgo">
      <UniqueIdentifier>{554f8d29-492d-456d-a556-b44d5e0da8eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="GraphicsGUI">
      <UniqueIdentifier>{6df9abf8-72ca-435d-8285-faad8bfa7bae}</UniqueIdentifier>
    </Filter>
    <Filter Include="RayTracer">
      <UniqueIdentifier>{91a5369f-bec6-46b4-b095-49754818974a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Renderer">
      <UniqueIdentifier>{2e03a706-2c78-4199-8aea-df63320ac7f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource">
      <UniqueIdentifier>{a6141cef-7990-4f13-a7c1-55fcfa35854e}</UniqueIdentifier>
    </Filter>
    <Filter Include="VBO">
      <UniqueIdentifier>{50c13e46-5244-4a51-92a7-6ab8b85e2ee2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\Haar">
      <UniqueIdentifier>{ffffb280-8460-4908-aead-255f504e9a45}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\SH">
      <UniqueIdentifier>{292f23df-1484-4dcb-9e86-227d64df1413}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\TransformMatrix">
      <UniqueIdentifier>{0bf0e883-a430-4d64-b5dc-f40894e6a20f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource\Mesh">
      <UniqueIdentifier>{468c2676-86da-4b87-92a0-d1b3fda2fc54}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource\Texture">
      <UniqueIdentifier>{87d5c6ea-5442-44e8-82f2-3b135ac2264c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource\Mesh\MeshIO">
      <UniqueIdentifier>{6bfdbfea-2920-41d6-9194-ee62241cab6e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource\Shader">
      <UniqueIdentifier>{d89fb236-a184-46cc-aa3d-85e7be5dacb3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>