﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Net">
      <UniqueIdentifier>{88ca6e03-c7e9-4573-8433-9cc1515dccea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Http">
      <UniqueIdentifier>{cf62a2a2-cd4f-4f26-b799-b8038b8aa3a6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Serverz">
      <UniqueIdentifier>{ecc35a03-0b92-44b1-8a9d-7e3f381c690e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="zNet\Net\NetworkClient.hpp">
      <Filter>Net</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Net\NetworkServer.hpp">
      <Filter>Net</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Net\NetworkSession.hpp">
      <Filter>Net</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Http\HttpFileServer.hpp">
      <Filter>Http</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Http\HttpHeader.hpp">
      <Filter>Http</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Http\HttpReply.hpp">
      <Filter>Http</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Http\HttpRequest.hpp">
      <Filter>Http</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Http\HttpRequestHandler.hpp">
      <Filter>Http</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Http\HttpRequestParser.hpp">
      <Filter>Http</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Http\HttpSession.hpp">
      <Filter>Http</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Http\MIMETypes.hpp">
      <Filter>Http</Filter>
    </ClInclude>
    <ClInclude Include="zNet\zNetAutoLink.hpp" />
    <ClInclude Include="zNet\Http\HttpClient.hpp">
      <Filter>Http</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Http\HttpReplyParser.hpp">
      <Filter>Http</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Http\HttpTools.hpp">
      <Filter>Http</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Serverz\Serverz.hpp">
      <Filter>Serverz</Filter>
    </ClInclude>
    <ClInclude Include="zNet\Serverz\VarzHolder.hpp">
      <Filter>Serverz</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="zNet\Http\HttpFileServer.cpp">
      <Filter>Http</Filter>
    </ClCompile>
    <ClCompile Include="zNet\Http\HttpReply.cpp">
      <Filter>Http</Filter>
    </ClCompile>
    <ClCompile Include="zNet\Http\HttpRequestHandler.cpp">
      <Filter>Http</Filter>
    </ClCompile>
    <ClCompile Include="zNet\Http\HttpRequestParser.cpp">
      <Filter>Http</Filter>
    </ClCompile>
    <ClCompile Include="zNet\Http\MIMETypes.cpp">
      <Filter>Http</Filter>
    </ClCompile>
    <ClCompile Include="zNet\Http\HttpClient.cpp">
      <Filter>Http</Filter>
    </ClCompile>
    <ClCompile Include="zNet\Http\HttpReplyParser.cpp">
      <Filter>Http</Filter>
    </ClCompile>
    <ClCompile Include="zNet\Http\HttpTools.cpp">
      <Filter>Http</Filter>
    </ClCompile>
    <ClCompile Include="zNet\Serverz\Serverz.cpp">
      <Filter>Serverz</Filter>
    </ClCompile>
    <ClCompile Include="zNet\Http\HttpSession.cpp">
      <Filter>Http</Filter>
    </ClCompile>
  </ItemGroup>
</Project>