win32 {
  include(D:/zzz/zzzCode/zzz.pri)
}

mac {
  include(/Users/zhexiwang/zzz/zzzCode/zzzEngine/zzz.pri)
}

QT       -= core
QT       -= gui

TARGET = GLUTTest
CONFIG   += console
TEMPLATE = app


SOURCES += GLUTTest.cpp
